[DEFAULT]
projects_file = ../data/projects.json
logging_conf_file = logging.conf
zoon_api_request_url = https://event.zooniverse.org/classifications
# duration: a month in milliseconds
duration = 2678400000
per_page = 2000
page = 1
mysql_url_env = WNU_DB_URL
